<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8"/>
   <title> Presentacion</title>
   <body>
       <h1> Mi primer desafio</h1>
        <p> Datos personales:</p>
        <ul>
            <li>Nombre: Daniela</li>
            <li>Apellido:Rivas</li>
            <li>Nacionalidad:Argentina</li>
            <li>Provincia:Cordoba</li>
            <li>Edad: 28 años</li>
            <li>Mail:danerivas02@gmail.com</li>
         </ul>
         <p>Soy una persona muy energetica. <br/>Me gusta aprender cosas nuevas siempre,soy feliz descubriendo,indagando.<br/>Soy muy empatica,soy vegana hace 8 años. <br/> 
        </p>
        <img src="./camara.jpg"/>
     </body>

    <footer>
       
       <h2>instagram:danee.rivas</h2>
       <h3></h3>
       <h4></h4>

    </footer>
</head>

</html>